server.port=8088
#activemq
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://192.168.25.128:61616
spring.activemq.packages.trust-all=true
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false

#reids
# Redis服务器地址
spring.redis.host=192.168.25.128
# Redis服务器连接端口
spring.redis.port=6379

#mybatis
mybatis.mapper-locations=classpath:mybatis/xml/*.xml
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
#jdbc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=6112118