server.port=8080
#mybatis
mybatis.mapper-locations=classpath:mybatis/xml/*.xml
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
#jdbc
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#reids
# Redis服务器地址
spring.redis.host=192.168.25.128
# Redis服务器连接端口
spring.redis.port=6379
# 静态文件请求匹配方式
spring.resources.static-locations=classpath:/resources/static/,classpath:/static/,classpath:/public,classpath:/templates/,classpath:/resources/templates/

spring.mvc.static-path-pattern=/static/**
#freeMarker
spring.freemarker.template-loader-path=classpath:/static/template/
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#activemq
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://192.168.25.128:61616
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false



